<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" name="viewport" content="width-device-width, initial-scale=1, user-scalable= no" >
<title>HelpMeOut</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<body>
<section id="about">
<div class="title">Help Me Out</div>
<nav class="navbar navbar-toggleable-md navbar-dark bg-dark">
     
        <ul class="navbar-nav ml-auto">
           <li class="nav-item">
                  <a class="nav-link" href="index.html">Home<span(current)</span></a>
             </li>
            <li class="nav-item">
                 <a class="nav-link" href="about.html">About</a>
           </li>
             <li class="nav-item">
                 <a class="nav-link" href="chat.html">Chat</a>
              </li>
             <li class="nav-item">
                 <a class="nav-link" href="registration.html">Register as a specialist</a>
              </li>
         </ul>
 </nav>
	<h1>About Us</h1>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-xs-12">   
						<div class="element">
							<img src="https://source.unsplash.com/H5kRrk-9AoQ" alt="A girl running on the street" class="img-responsive">
							<div class="overlay">
							<p>You are never alone, we are here to support you. We listen when you need to talk no matter what time it is.
							</p></div><!--overlay-->
						</div><!--element-->
						<h3>You are not alone</h3>
					</div><!--col-lg-4-->
						
					<div class="col-lg-4  col-xs-12">
						<div class="element">
							<img src="https://source.unsplash.com/UOwvwZ9Dy6w"
							alt="A hand reaching out" class="img-responsive">
							<div class="overlay">
							<p>Our specialists are here to help you with advice and whatever support you need. We also have wonderful people that are happy to listen to you when you feel that a talk with a friend is what you need the most.</p>
						</div><!--overlay-->
						</div><!--element-->
						<h3>Our Mission</h3>
					</div><!--col-lg-4-->
						
		            <div class="col-lg-4 col-xs-12">

						<div class="element">
							<img src="https://source.unsplash.com/Zi8-E3qJ_RM" alt="A woman with hands over her face"
							class="img-responsive">
							<div class="overlay">
							<p>There are thousands of people that suffer every day in silence. Afraid to talk even to family and friends they rather keep all the pain to themselves. There is always a different choice. Silence is not the solution! Talk to us today and we can find a better way:)</p>
						</div><!--overlay-->
					</div><!--element-->
						<h3>Hard Times</h3>
					</div><!--col-lg-4-->
				</div><!--row-->
						
		</div><!--container-->			
	</section>

<script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</body>
</html>

